<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NhO-6D-a1G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tags-->
        <scene sceneID="Ic2-iH-FGK">
            <objects>
                <tableViewController id="sKr-Sq-N9J" customClass="TagsViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SFj-T6-Hyd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="izk-g4-fAb" style="IBUITableViewCellStyleDefault" id="P9v-xt-CbO">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P9v-xt-CbO" id="cmI-6I-Zir">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="izk-g4-fAb">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sKr-Sq-N9J" id="IZK-xl-9zT"/>
                            <outlet property="delegate" destination="sKr-Sq-N9J" id="FoI-Mj-ipG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tags" id="ZqE-aa-hPq">
                        <barButtonItem key="leftBarButtonItem" title="Done" style="done" id="8HL-97-op3">
                            <connections>
                                <action selector="done:" destination="sKr-Sq-N9J" id="ZX4-ke-W8d"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZX2-Da-MWs">
                            <connections>
                                <action selector="addNewTag:" destination="sKr-Sq-N9J" id="syX-EJ-Iy1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3Y-NV-5c9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166" y="1173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1v2-Rb-lSo">
            <objects>
                <navigationController id="vSI-7k-Wjs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Efn-Qy-akR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sKr-Sq-N9J" kind="relationship" relationship="rootViewController" id="ox4-kx-Tgs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzj-cX-grs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="1139"/>
        </scene>
        <!--Photorama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hA5-Lv-fdo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="RRa-dB-9XR">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="9bR-Jz-MaG" customClass="PhotoCollectionViewCell" customModule="Photorama" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ntj-CL-mCe">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="PBs-Jc-Pw2">
                                                    <rect key="frame" x="35" y="35" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ntj-CL-mCe" firstAttribute="top" secondItem="9bR-Jz-MaG" secondAttribute="top" id="GIF-ES-sv0"/>
                                            <constraint firstAttribute="bottom" secondItem="ntj-CL-mCe" secondAttribute="bottom" id="HSg-7c-0az"/>
                                            <constraint firstItem="ntj-CL-mCe" firstAttribute="leading" secondItem="9bR-Jz-MaG" secondAttribute="leading" id="W2U-RI-igb"/>
                                            <constraint firstItem="PBs-Jc-Pw2" firstAttribute="centerY" secondItem="9bR-Jz-MaG" secondAttribute="centerY" id="e6x-Hb-ash"/>
                                            <constraint firstAttribute="trailing" secondItem="ntj-CL-mCe" secondAttribute="trailing" id="gbk-Ye-Tt5"/>
                                            <constraint firstItem="PBs-Jc-Pw2" firstAttribute="centerX" secondItem="9bR-Jz-MaG" secondAttribute="centerX" id="woB-iI-9cQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="ntj-CL-mCe" id="ceH-GC-vzz"/>
                                            <outlet property="spinner" destination="PBs-Jc-Pw2" id="NDd-SM-jef"/>
                                            <segue destination="nzq-hv-NM3" kind="show" identifier="showPhoto" id="g75-O3-NHh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hA5-Lv-fdo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GQ6-sB-gSW"/>
                            <constraint firstAttribute="bottom" secondItem="hA5-Lv-fdo" secondAttribute="bottom" id="MoT-SG-YkJ"/>
                            <constraint firstItem="hA5-Lv-fdo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="N0W-P9-fuy"/>
                            <constraint firstAttribute="trailing" secondItem="hA5-Lv-fdo" secondAttribute="trailing" id="oou-qD-hiq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photorama" id="COh-Hn-Adx"/>
                    <connections>
                        <outlet property="collectionView" destination="hA5-Lv-fdo" id="Gyh-hX-hHR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="205"/>
        </scene>
        <!--Photo Info View Controller-->
        <scene sceneID="dAq-gO-wEp">
            <objects>
                <viewController id="nzq-hv-NM3" customClass="PhotoInfoViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GbO-CU-QSe"/>
                        <viewControllerLayoutGuide type="bottom" id="hVm-N1-Gna"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WtS-dA-FyE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wpc-Pz-FjV">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a68-fG-4Di">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Tags" id="lTj-Ou-7UE">
                                        <connections>
                                            <segue destination="vSI-7k-Wjs" kind="presentation" identifier="showTags" id="p9V-2m-5Qm"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wpc-Pz-FjV" firstAttribute="leading" secondItem="WtS-dA-FyE" secondAttribute="leading" id="8ru-Qb-vK7"/>
                            <constraint firstItem="a68-fG-4Di" firstAttribute="leading" secondItem="WtS-dA-FyE" secondAttribute="leading" id="GSY-so-Jjo"/>
                            <constraint firstItem="hVm-N1-Gna" firstAttribute="top" secondItem="a68-fG-4Di" secondAttribute="bottom" id="UyK-H3-UXs"/>
                            <constraint firstAttribute="trailing" secondItem="a68-fG-4Di" secondAttribute="trailing" id="Y84-3o-daV"/>
                            <constraint firstItem="a68-fG-4Di" firstAttribute="top" secondItem="Wpc-Pz-FjV" secondAttribute="bottom" id="fwI-bE-nNP"/>
                            <constraint firstAttribute="trailing" secondItem="Wpc-Pz-FjV" secondAttribute="trailing" id="gaJ-RL-8Hd"/>
                            <constraint firstItem="Wpc-Pz-FjV" firstAttribute="leading" secondItem="WtS-dA-FyE" secondAttribute="leading" id="jbm-HP-uGn"/>
                            <constraint firstItem="Wpc-Pz-FjV" firstAttribute="top" secondItem="GbO-CU-QSe" secondAttribute="bottom" id="rqe-6k-d7K"/>
                            <constraint firstAttribute="trailing" secondItem="Wpc-Pz-FjV" secondAttribute="trailing" id="xIc-PK-xzl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Wpc-Pz-FjV" id="sgF-Hr-Dvw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Mn-bA-spv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="205.54722638680661"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rbh-zm-ibQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NhO-6D-a1G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4bU-Am-Mka">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qeo-FB-akK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sua-LR-xMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-559.07046476761627"/>
        </scene>
    </scenes>
</document>
